int anim activity_bottom_in 0x7f040000
int anim activity_bottom_out 0x7f040001
int anim exit_clock 0x7f040002
int anim show_clock 0x7f040003
int attr childSize 0x7f010002
int attr fromDegrees 0x7f010000
int attr leftHolderWidth 0x7f010003
int attr swipeActionLeft 0x7f01000c
int attr swipeActionRight 0x7f01000d
int attr swipeAnimationTime 0x7f010005
int attr swipeBackView 0x7f01000a
int attr swipeCloseAllItemsWhenMoveList 0x7f010008
int attr swipeDrawableChecked 0x7f01000e
int attr swipeDrawableUnchecked 0x7f01000f
int attr swipeFrontView 0x7f010009
int attr swipeMode 0x7f01000b
int attr swipeOffsetLeft 0x7f010006
int attr swipeOffsetRight 0x7f010007
int attr swipeOpenOnLongPress 0x7f010004
int attr toDegrees 0x7f010001
int color color_AliceBlue 0x7f050005
int color color_AntiqueWhite 0x7f050006
int color color_Aquamarine 0x7f050007
int color color_Bisque 0x7f050008
int color color_Ivory 0x7f050009
int color color_LightGreen 0x7f05000a
int color color_black 0x7f050001
int color color_blue 0x7f050004
int color color_gray 0x7f050003
int color color_red 0x7f050000
int color color_white 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen base_pading 0x7f060002
int dimen base_textSize 0x7f060003
int dimen item_textSize 0x7f060005
int dimen main_listview_height 0x7f060004
int dimen small_textSize 0x7f060006
int drawable abc_ic_search 0x7f020000
int drawable actionbar_add_icon 0x7f020001
int drawable bg_btn_set_color 0x7f020002
int drawable bottom 0x7f020003
int drawable btn_pressed 0x7f020004
int drawable btn_unpressed 0x7f020005
int drawable clock 0x7f020006
int drawable clock_button 0x7f020007
int drawable clock_dialog_activity_bg 0x7f020008
int drawable composer_button 0x7f020009
int drawable composer_button_normal 0x7f02000a
int drawable composer_button_pressed 0x7f02000b
int drawable composer_camera 0x7f02000c
int drawable composer_icn_plus 0x7f02000d
int drawable composer_icn_plus_normal 0x7f02000e
int drawable composer_icn_plus_pressed 0x7f02000f
int drawable composer_music 0x7f020010
int drawable composer_place 0x7f020011
int drawable composer_sleep 0x7f020012
int drawable composer_thought 0x7f020013
int drawable composer_with 0x7f020014
int drawable delete 0x7f020015
int drawable dropdown_icon 0x7f020016
int drawable edit_blue 0x7f020017
int drawable edit_green 0x7f020018
int drawable edit_red 0x7f020019
int drawable edit_white 0x7f02001a
int drawable edit_yellow 0x7f02001b
int drawable frame 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable list_background 0x7f02001e
int drawable list_blue_down 0x7f02001f
int drawable list_blue_middle 0x7f020020
int drawable list_blue_single 0x7f020021
int drawable list_blue_up 0x7f020022
int drawable list_folder 0x7f020023
int drawable list_green_down 0x7f020024
int drawable list_green_middle 0x7f020025
int drawable list_green_single 0x7f020026
int drawable list_green_up 0x7f020027
int drawable list_red_down 0x7f020028
int drawable list_red_middle 0x7f020029
int drawable list_red_single 0x7f02002a
int drawable list_red_up 0x7f02002b
int drawable list_white_down 0x7f02002c
int drawable list_white_middle 0x7f02002d
int drawable list_white_single 0x7f02002e
int drawable list_white_up 0x7f02002f
int drawable list_yellow_down 0x7f020030
int drawable list_yellow_middle 0x7f020031
int drawable list_yellow_single 0x7f020032
int drawable list_yellow_up 0x7f020033
int drawable mask 0x7f020034
int drawable menu_delete 0x7f020035
int drawable new_note 0x7f020036
int drawable new_note_normal 0x7f020037
int drawable new_note_pressed 0x7f020038
int drawable note_edit_color_selector_panel 0x7f020039
int drawable selected 0x7f02003a
int drawable title_alert 0x7f02003b
int drawable title_blue_shape 0x7f02003c
int drawable title_green_shape 0x7f02003d
int drawable title_red_shape 0x7f02003e
int drawable title_white_shape 0x7f02003f
int drawable title_yellow_shape 0x7f020040
int drawable wheel_bg 0x7f020041
int drawable wheel_val 0x7f020042
int id action_plus 0x7f070038
int id action_searching 0x7f070037
int id arc_menu 0x7f07000f
int id both 0x7f070003
int id btn_cancel 0x7f070016
int id btn_cancle 0x7f07001c
int id btn_pick_photo 0x7f070015
int id btn_submit 0x7f07001b
int id btn_take_photo 0x7f070014
int id buttoncancle 0x7f070035
int id buttonsure 0x7f070034
int id cb_clock_switch 0x7f070029
int id choice 0x7f070008
int id control_hint 0x7f070012
int id control_layout 0x7f070011
int id day 0x7f070030
int id dismiss 0x7f070007
int id et_main 0x7f07000d
int id expandable 0x7f070001
int id expandable_toggle_button 0x7f070000
int id hours 0x7f070031
int id item_layout 0x7f070010
int id layout_wheel_main 0x7f07002c
int id left 0x7f070005
int id ll_clock 0x7f070026
int id ll_main_listview_item_main 0x7f07001d
int id lv_main_listview 0x7f07000e
int id menu_del 0x7f070036
int id min 0x7f070032
int id month 0x7f07002f
int id none 0x7f070002
int id pop_layout 0x7f070013
int id pop_menu 0x7f070020
int id pop_select_0 0x7f070021
int id pop_select_1 0x7f070022
int id pop_select_2 0x7f070023
int id pop_select_3 0x7f070024
int id pop_select_4 0x7f070025
int id reveal 0x7f070006
int id right 0x7f070004
int id second 0x7f070033
int id test1 0x7f07002a
int id timePicker1 0x7f07002d
int id title_bg1 0x7f070009
int id title_clock 0x7f07000c
int id title_selected_bg 0x7f07000b
int id title_time 0x7f07000a
int id tv_clock_state 0x7f070027
int id tv_clock_time 0x7f070028
int id tv_main_listview_item_date 0x7f07001f
int id tv_main_listview_item_title 0x7f07001e
int id webview 0x7f07002b
int id wv_day 0x7f070018
int id wv_hour 0x7f070019
int id wv_min 0x7f07001a
int id wv_month 0x7f070017
int id year 0x7f07002e
int layout activity_edit 0x7f030000
int layout activity_main 0x7f030001
int layout arc_menu 0x7f030002
int layout clock_dialog_activity 0x7f030003
int layout clock_wheel_view 0x7f030004
int layout main_listview_item 0x7f030005
int layout popwindow 0x7f030006
int layout ray_menu 0x7f030007
int layout set_clock 0x7f030008
int layout test1 0x7f030009
int layout title 0x7f03000a
int layout webviewtest 0x7f03000b
int layout wheel_select_time_dialog 0x7f03000c
int menu activity_menu 0x7f0a0000
int menu main 0x7f0a0001
int string action_plus 0x7f080005
int string action_search 0x7f080004
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string date 0x7f080003
int string hello_world 0x7f080002
int style ActionBarTitleText 0x7f090008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style actionBarStyle 0x7f090007
int style clockAnimation 0x7f090004
int style mActivityAnim 0x7f090005
int style mListview 0x7f090002
int style mListview_Margin 0x7f090003
int style mSlideActivityDialog 0x7f090006
int[] styleable ArcLayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcLayout_childSize 2
int styleable ArcLayout_fromDegrees 0
int styleable ArcLayout_toDegrees 1
int[] styleable ArcMenu { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcMenu_childSize 2
int styleable ArcMenu_fromDegrees 0
int styleable ArcMenu_toDegrees 1
int[] styleable RayLayout { 0x7f010003 }
int styleable RayLayout_leftHolderWidth 0
int[] styleable SwipeListView { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
