<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.jiangw.note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_background" >

    <ListView
        android:id="@+id/lv_main_listview"
        style="@style/mListview"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >
    </ListView>

    <com.capricorn.ArcMenu
        android:id="@+id/arc_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-50dp"
        android:layout_marginRight="-40dp"
        custom:childSize="30dp"
        custom:fromDegrees="180.0"
        custom:toDegrees="300" />

</RelativeLayout>