<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/clock_dialog_activity_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <com.jiangw.widgets.wheelview.WheelView
                android:id="@+id/wv_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.jiangw.widgets.wheelview.WheelView
                android:id="@+id/wv_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.jiangw.widgets.wheelview.WheelView
                android:id="@+id/wv_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.jiangw.widgets.wheelview.WheelView
                android:id="@+id/wv_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/clock_button"
                android:text="确定"
                android:textColor="@color/color_black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="@drawable/clock_button"
                android:text="取消"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>