<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_main_listview_item_main"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/list_blue_middle"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_main_listview_item_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_main_listview_item_date"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="@string/action_settings"
            android:textColor="@color/color_black"
            android:textSize="@dimen/base_textSize" />
		<!-- 使用ActionSlideExpandableListView -->
        <!-- <Button
            android:id="@+id/expandable_toggle_button"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/dropdown_icon"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical" /> -->

        <TextView
            android:id="@+id/tv_main_listview_item_date"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:text="@string/date"
            android:layout_centerVertical="true"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/item_textSize" />
        
    </RelativeLayout>
	<!--使用ActionSlideExpandableListView取消注释 -->
    <!-- <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#8D8783"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonA"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Action A"
            android:background="#D4D4D4"
            android:textSize="12dip" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="#CDAF95"
            android:text="删	除"
            android:textSize="12dip" />
    </LinearLayout> -->

</LinearLayout>